version: '3.5'

services:
  chord-web:
    container_name: chord-web
    image: chord-web:1
    build:
      context: ..
      dockerfile: github.Dockerfile
    ports:
      - "9999:9999"
    command: ./chord-web

  mongo:
    container_name: mongodb
    image: mongo:4.2.14
    ports:
      - "27017:27017"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  elasticsearch:
    container_name: elasticsearch
    image: bitranger/elasticsearch:ik-7.12.1
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200

