version: '3.5'

services:
    
    
    elasticsearch:
        container_name: elasticsearch
        image: bitranger/elasticsearch:ik-7.12.1
        environment:
            - discovery.type=single-node
        ports:
            - "9200:9200"
            - "9300:9300"
        healthcheck:
            test: [ "CMD", "curl", "-f", "http://localhost:9200" ]
            interval: 1m30s
            timeout: 10s
            retries: 3
    
    chord:
        container_name: chord
        image: chord:1
        build:
            context: ..
            dockerfile: github.Dockerfile
        ports:
            - "9999:9999"
        depends_on:
            - elasticsearch
        command: ./chord-web
        healthcheck:
            test: [ "CMD", "curl", "-f", "http://localhost:9999" ]
            interval: 1m30s
            timeout: 10s
            retries: 3




