version: '3.5'

services:
  chord-web:
    container_name: chord-web
    image: chord-web:1
    ports:
      - "9999:9999"
    command: ./chord-web

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

