server:
    port: 9999


log:
    level:
        root: debug
        handlebars: info

case:
    batch:
        size: 1

report:
    mongodb:
        url: mongodb://root:example@0.0.0.0:27017/admin?retryWrites=true&w=majority
