version: "0.0.1"


stage:
    stage1:
    
        step:
            step1:
                action: download
                args:
                    url: hello
                    
            step2:
                action: download
                args:
                    url: world!
    
              

