version: "0.0.1"


stage:
    stage1:
    
        step:
            step1:
                action: download
                args:
                    url: "{{case.url}}"
                
                    
            step2:
                action: download
                args:
                    header:
                        abc: ["a", "b", "c"]
                    url: "{{case.url}}"
                    
            setp3:
                action: log
                args: |-
                    {{str step.step1.value.header.content-length.0}}
                    
                
    
              

