version: "0.0.1"


stage:
    stage1:
    
        step:
            step1:
                action: download
                args:
                    url: "{{case.url}}"
                
                    
            step2:
                action: download
                args:
                    url: "{{case.url}}"
                    
            setp3:
                action: log
                args: |
                    {{each step.step1.value.header}}
                    {{each step.step2.value.header}}
                
    
              

