version: "0.0.1"

stage:
    stage1:
    
        step:
            assert1:
                action: assert
                timeout: 1
                args: |
                    (eq case.foo case.bar)


