server:
    port: 9999


log:
    level:
        root: warn
        chord: trace

report:
    elasticsearch:
        url: http://127.0.0.1:9200


action:
    download:
        workdir: /data/chord/workdir/download
 
    dubbo:
        enable: false
    
    docker:
        enable: false
