version: "0.0.1"

stage:
    benchmark1:
        concurrency: 10
        step:
            docker_example:
                action: docker
                timeout: 30
                config:
                    image: "curlimages/curl"
                    cmd:
                        - echo
                        - |
                           {    "size": 100,    "from": 0,    "sort": {        "elapse": {            "order": "desc"        }    },    "query": {        "bool": {            "must": [                {                    "term": {                        "layer": "case"                    }                }            ]        }    }}
                assert: |+
                    true


