version: "0.0.1"


def:
    arg:
        arg1: "123"

stage:
    benchmark1:
    
        case:
            filter: |
                (eq case.tag "tag1")
        step:
            example:
                action: echo
                args: |
                    update bas set a = '{{case.origin_lon}}' where b = "{{case.origin_lon}}"
                assert: |
                    (all
                      (str_start_with def.arg.arg1 "12")
                      (str_end_with def.arg.arg1 "23")
                      (str_contains def.arg.arg1 "2")
                      (eq
                        (str_substring def.arg.arg1 1) "23"
                      )
                      (eq
                        (str_substring def.arg.arg1 1 2)
                        "2"
                      )
                    )
        
    benchmark2:
    
        case:
            filter: |
                (eq case.tag "tag2")
        step:
            example2:
                action: echo
                args: |
                    update bas set a = '{{case.origin_lon}}' where b = "{{case.origin_lon}}"
                assert: |
                    (all
                      (str_start_with def.arg.arg1 "12")
                      (str_end_with def.arg.arg1 "23")
                      (str_contains def.arg.arg1 "2")
                      (eq
                        (str_substring def.arg.arg1 1) "23"
                      )
                      (eq
                        (str_substring def.arg.arg1 1 2)
                        "2"
                      )
                    )

