version: "0.0.1"


def:
    arg:
        arg1: "123"
        arg2: ["a", "b", "c"]

stage:
    bm1:
        step:
            example:
                action: echo
                args:
                    content:
                        - hello
                        -   hello: world
                        -   $ref: def.arg.arg2
        
                assert: |
                    (all
                        (eq curr.value.0 "hello")
                        (eq curr.value.1.hello "world")
                        (eq curr.value.2.1 "b")
                    )
            
            example2:
                action: echo
                args:
                    content: |-
                        update bas set a = '{{case.origin_lon}}' where b = "{{case.origin_lon}}"
                assert: |
                    (all
                      (str_start_with def.arg.arg1 "12")
                      (str_end_with def.arg.arg1 "23")
                      (str_contains def.arg.arg1 "2")
                      (eq
                        (str_sub def.arg.arg1 1) "23"
                      )
                      (eq
                        (str_sub def.arg.arg1 1 2)
                        "2"
                      )
                    )
        
    bm2:
        case:
            name: case2
        step:
            example3:
                action: echo
                args:
                    content: |-
                        update bas set a = '{{case.foo}}' where b = "{{case.bar}}"
                assert: |
                    (all
                      (str_start_with def.arg.arg1 "12")
                      (str_end_with def.arg.arg1 "23")
                      (str_contains def.arg.arg1 "2")
                      (eq
                        (str_sub def.arg.arg1 1) "23"
                      )
                      (eq
                        (str_sub def.arg.arg1 1 2)
                        "2"
                      )
                    )

