version: "0.0.1"

def:
    redis:
        url: redis://:@127.0.0.1:6379/0

stage:
    benchmark1:
        concurrency: 10

case:
    step:
        set_redis:
            action: redis
            config:
                url: "{{def.redis.url}}"
                cmd: SET
                args: [ "CHORD:TEST:0123456789", "{{data.arg0}}" ]
        
        get_redis:
            action: redis
            config:
                url: "{{def.redis.url}}"
                cmd: GET
                args: [ "CHORD:TEST:0123456789" ]
            assert: |+
                (eq curr.value data.arg0)

      

